{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIAUDFWSEN3W3AQYI4Z",
    "AWSSecretKey": "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"
  }
}